{
    "name": "com.FingbelTiledImporter.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:06e56dbbb8dec4d43a0b85b0fe0dd0ca",
        "GUID:18495c2ae79d2b14aa9ff8cb6556ffd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}